##conexion a base de datos - local
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectobarra
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

##acciones de base de datos
##pasar a none en productivo / si esta en local pasar a update 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true

##rutas hacia los templates
ruta.template.plantillas = /opt/bbr/pbarra/templates/